apiVersion: apps/v1
kind: Deployment                 
metadata:
  name: go-current-time         
spec:
  replicas: 3                    # Number of pods to run at any given time
  selector:
    matchLabels:
      app: go-current-time        # This deployment applies to any Pods matching the specified label
  template:                      # This deployment will create a set of pods using the configurations in this template
    metadata:
      labels:                    # The labels that will be applied to all of the pods in this deployment
        app: go-current-time 
    spec:                        # Spec for the container which will run in the Pod
      containers:
      - name: go-current-time
        image: nicolehan1996/test-go:firsttry
        imagePullPolicy: IfNotPresent
        ports:
          - containerPort: 8080  # Should match the port number that the Go application listens on
          
---

apiVersion: v1
kind: Service                   
metadata:
    name: go-current-time-service   
spec:
    type: NodePort                 # A port is opened on each node in your cluster via Kube proxy.
    ports:                         # Take incoming HTTP requests on port 9090 and forward them to the targetPort of 8080
    - name: http
      port: 8080
      targetPort: 8080
      nodePort: 30007
    selector:
        app: go-current-time         # Map any pod with label `app=go-current-time` to this service